{
  "name": "steffi",
  "private": true,
  "scripts": {
    "build:core": "pnpm --filter steffi build",
    "build:viz": "pnpm --filter viz build",
    "build": "pnpm build:core",
    "test": "pnpm --filter core test",
    "example": "ts-node example.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}