{
  "name": "steffi",
  "private": true,
  "scripts": {
    "dev": "concurrently \"tsx watch example.ts\" \"tsc -b packages/core packages/viz --watch\" \"pnpm --filter steffi-viz dev\"",
    "build:core": "pnpm --filter steffi build",
    "build:viz": "pnpm --filter steffi-viz build",
    "build": "pnpm build:core && pnpm build:viz",
    "test": "pnpm --filter steffi test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm publish -r",
    "example": "pnpm --filter example watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "concurrently": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.4"
  }
}